server {
    listen 80;

    root /var/www/web;
    index index.html index.php;

    error_log /var/log/nginx/errors.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 500M;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        try_files $uri $uri/ @bitrix;
    }

    location ~* ^.+\.(svg|svgz|eot|otf|woff|woff2|ttf|ttc|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~* ^.+\.(css|js)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ ^(/bitrix/php_interface|/upload/support/not_image).*\.(php|css) {
        internal;
    }

    location ~ ^/bitrix/(cache|managed_cache|stack_cache|cache_temp).*\.php {
        internal;
    }

    location ~ \.php$ {
        add_header X-Cache $upstream_cache_status;
        try_files $uri $uri/ @bitrix;
        fastcgi_index index.php;
        fastcgi_pass php-upstream;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 60s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location @bitrix {
        fastcgi_index index.php;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~ /\.(git|svn|hta|composer) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /web.config {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
