server {
    listen 80;

    root /var/www/web;
    index index.html index.php;

    error_log /var/log/nginx/errors.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 500M;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        try_files $uri $uri/ @bitrix;
    }

    location ~* ^.+\.(svg|svgz|eot|otf|woff|woff2|ttf|ttc|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~* /upload/.*\.(php|php3|php4|php5|php6|phtml|pl|asp|aspx|cgi|dll|exe|shtm|shtml|fcg|fcgi|fpl|asmx|pht|py|psp|rb|var)$ {
        types {
            text/plain text/plain php php3 php4 php5 php6 phtml pl asp aspx cgi dll exe ico shtm shtml fcg fcgi fpl asmx pht py psp rb var;
        }
    }

    location ~* ^.+\.(css|js)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ \.php$ {
        try_files $uri $uri/ @bitrix;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 30s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 30s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~* ^/\.(git|svn|hta|composer) {
        deny all;
        log_not_found off;
    }

    location ~* ^/web.config {
        deny all;
        log_not_found off;
    }

    location ~* ^/(bitrix|local)/(modules|local_cache|stack_cache|managed_cache|php_interface) {
        deny all;
        log_not_found off;
    }
}
